server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/promanage
spring.datasource.username = spring
spring.datasource.password = 99dazCtw!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type= com.zaxxer.hikari.HikariDataSource

